OPENAI_API_KEY=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
ASSISTANT_ID=asst_WZVeEoDRulReLywQwD6omlRC